OPENAI_API_KEY=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
ASSISTANT_ID=asst_WZVeEoDRulReLywQwD6omlRC